OPENAI_API_KEY=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
ASSISTANT_ID=asst_WZVeEoDRulReLywQwD6omlRC